/* Fonts */

@font-face {
    font-family: 'Gilroy-Bold';
    src: url(~assets/fonts/Gilroy-Bold.ttf);
}

.font-gilroy-bold {
    font-family: 'Gilroy-Bold';
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url(~assets/fonts/Gilroy-Medium.ttf);
}

.font-gilroy-medium {
    font-family: 'Gilroy-Medium';
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url(~assets/fonts/Gilroy-Regular.ttf);
}

.font-gilroy-regular {
    font-family: 'Gilroy-Regular';
}

/* text color */
.page-enter-active,
.page-leave-active {
    transition: opacity 0.2s;
}

.page-enter,
.page-leave-to {
    opacity: 0;
}


.text-white{
    color: #FFFFFF;
}

.gradient{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%);
    background-clip : text;
    -webkit-text-fill-color: transparent;
}

/* .cardourline:nth-child(2){
    padding-top: 10px !important;
} */

.link-f{
    color: #FFF;
}

.link-f:hover{
    color: #FFF;
}

.form-r{
    column-count: 2;
}
.formc{
    width: 285px;
    height: 15px;
    background-color: #191949;
    color:rgba(225, 225, 255, 0.62);
    border: none;
    border-radius: 13px;
    padding: 21px;
    font-size: 20px;
}

.formn{
    margin-left: 5px !important;
}

.formn1{
    margin-left: 0;
}

.formn2{
    padding-left: 0;
}

input[type="text"]:focus {
    outline: none;
    color: #fff;
}

.formc:active{
    border-radius:13px;
}
.formc:hover{
    border-radius: 13px;
    border: 3px solid #FD0091;
}

.formc1{
    width: 620px;
    height: 170px;
    background-color: #191949;
    color:rgba(225, 225, 255, 0.62);
    border: none;
    border-radius: 13px;
    padding: 21px;
    font-size: 20px;
}

.formc1:active{
    border-radius:13px;
}
.formc1:hover{
    border-radius: 10px !important;
    overflow: hidden;
    border: 3px solid #FD0091;
}

.btn-s{
    width:660px;
    height: 60px;
    font-size: 20px;
    line-height: 24px;
    background-color: #191949;
    border-radius: 8px;
    --border-width: 3px;
    --border-radius: 8px;
    text-transform: capitalize;
    position: relative;
    background: linear-gradient(#FD0091, #FD0091, #FF7732);
    z-index: 1;
    border: none;
}
.btn-s::before{
    content: '';
    display: block;
    height: calc(100% - calc(var(--border-width) * 2));
    width: calc(100% - calc(var(--border-width) * 2));
    background: #000032;
    position: absolute;
    top: var(--border-width);
    left: var(--border-width);
    border-radius: calc(var(--border-radius) - var(--border-width));
    z-index: -1;
}

.btn-s:hover::before{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%) !important; 
    border: none !important;
    transition-duration: 0.4s !important;
}

.bg-gra{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%);
}

.b-start{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    padding: 16px 32px;
    border-radius: 75px;
    width: 200px;
    background-color: #000032;
    border: 3px solid #FD0091;
}

.b-start:hover{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%); 
    border: none;
    transition-duration: 0.4s;
}

.b-know{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    padding: 16px 32px;
    border-radius: 75px;
    width: 230px;
    background-color: #000032;
    border: 3px solid #FD0091;
}

.b-know:hover{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%); 
    border: none;
    transition-duration: 0.4s;
}

.button-gra{
    /* width: 226px; 
    height: 58px;  */
    --border-width: 3px;
    --border-radius: 75px;
    text-transform: capitalize;
    position: relative;
    background: linear-gradient(#FD0091, #FD0091, #FF7732);
    border-radius: var(--border-radius);
    z-index: 1;
    border: none;
}

.button-gra::before{
    content: '';
    display: block;
    height: calc(100% - calc(var(--border-width) * 2));
    width: calc(100% - calc(var(--border-width) * 2));
    background: #000032;
    position: absolute;
    top: var(--border-width);
    left: var(--border-width);
    border-radius: calc(var(--border-radius) - var(--border-width));
    z-index: -1;
}

.button-gra:hover::before{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%) !important; 
    border: none !important;
    transition-duration: 0.4s !important;
}


.b-show{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    padding: 16px 32px;
    border-radius: 75px;
    width: 250px;
}

.b-show:hover{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%); 
    border: none;
    transition-duration: 0.4s;
}

.btn-r-b{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    padding: 16px 32px;
    border-radius: 75px;
    width: 250px;
}

.btn-r-b:hover{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%); 
    border: none;
    transition-duration: 0.4s;
}

/* background button */
.b-navbar{
    /* background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%); 
    border: none; */
    padding: 13px;
    border-radius: 75px;
}

.b-contact {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    padding: 16px 32px;
    border-radius: 75px;
    width: 200px;
    background-color: #191949;
}

.b-contact:hover{
    background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%); 
    border: none;
    transition-duration: 0.4s;
}


/* card */

.bg-card {
    background-image: url('~assets/rectangle.svg');
    background-repeat: repeat space;
    border-radius: 24px; 
    background-color: #191949;
    filter: drop-shadow(0px 4px 4px rgba(124, 116, 116, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0,25));
}

.titledivisi {
    font-size: 25px; 
    line-height: 29px; 
    color: rgba(225, 225, 255, 0.5)
}

.titlename{
    font-size: 32px; 
    line-height: 38px;
}

/* Services */
.csw{
    height: 60px; 
    border-radius: 5px; padding: 
    15px 10px 10px 10px; 
    background-color: #191949;
}
.spacesservices{
    padding-left: 17px !important;
}
.titleservices{
    font-size: 23px; 
    line-height: 27px;
}
/* Works */
.cardworks{
    display: flex;
}
.c-logo-e{
    padding: 0 !important;
}
.logo-e{
    width: 250px; 
    margin-top: 90px;
    margin-left: 786px;
}

/* Responsive Footer */ 
@media only screen and (max-width: 600px) {
    .button-gra{
        /* width: 226px; 
        height: 58px;  */
        --border-width: 2px;
        --border-radius: 75px;
        text-transform: capitalize;
        position: relative;
        background: linear-gradient(#FD0091, #FD0091, #FF7732);
        border-radius: var(--border-radius);
        z-index: 1;
        border: none;
    }

    .re-fo{
        padding-left: 0 !important;
        margin-left: 15px !important;
    }
    .img-fo{
        width: 50% !important;
    }
    .text-re{
        font-size: 15px !important;
    }
}
/* Responsive Contact */
@media only screen and (max-width: 600px) {
    .resc{
        margin-left: auto !important;
        margin-right: auto !important;
        padding-left: 0 !important;
    }
    .r-nme{
        margin-top: 8px !important;
    }
    .r-form{
        margin-top: 0 !important;
        margin-left: auto !important;
        margin-right: auto !important;
        display: flex !important;
        flex-direction: column !important;
    }
    .r-formt{
        width: 87% !important;
        height: 15px !important;
        font-size: 13px !important;
        line-height: 15px !important;
    }
    .mr-c{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .r-formt1{
        font-size: 13px !important;
        line-height: 15px !important;
        width: 87% !important;
        height: 70px !important;
    }
    .r-forms{
        margin-left: auto !important;
        margin-right: auto !important;
        width: 95% !important;
        height: 50px !important;
        font-size: 13px !important;
        line-height: 16px !important;
        border-radius: 12px !important;
    }
}

/* Responsive Homepage */

@media only screen and (max-width: 600px) {
    .pagehome1{
        margin-left: 0 !important;
    }
    .pagehome1-1{
        margin-left: 17px !important;
    }
    .imghome{
        position: absolute !important;
    }
    .texthome{
        font-size: 12px !important;
        line-height: 15px !important;
        font-weight: 500 !important;
    }
    .texthome1{
        font-size: 24px !important;
        line-height: 28px !important;
    }
    .texthome2{
        font-size: 12px !important;
        line-height: 160% !important;
    }
    .texttotal{
        font-size: 13.6px !important;
        line-height: 163% !important;
    }
    .textname{
        font-size: 5px !important;
        line-height: 163% !important;
    }
    .cardhome{
        width: 215px !important;
        height: 50px !important;
        display: flex;
        padding: 10px 15px 15px 17px !important;
        border-radius: 7px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .pagehome2{
        width: 327px !important;
        height: 341px !important;
        border-radius: 16px !important;
        padding-left: 0 !important;
    }
    .pagehome2-2{
        margin-left: 0 !important;
    }
    .texthome3{
        font-size: 20px !important;
        line-height: 139% !important;
    }
    .buttonknow{
        margin-top: 12px !important;
        margin-left: 90px !important;
        width: 122px !important;
        height: 33px !important;
        border-radius: 43px !important;
        font-size: 11px !important;
        line-height: 15px !important;
        padding: 5px !important;
        border: 1.5px solid #FD0091;
    }
    .texthome4{
        font-size: 23px !important;
        line-height: 27px !important;
    }
    .card-b-r{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .cardhome1{
        display: block !important;
    }
    .cardhome1-1{
        width: 97% !important;
        height: auto !important;
        border-radius: 10px !important;
        padding: 10px !important;
        margin-left: 0 !important;
    }
    .cardhome1-a{
        font-size: 21px !important;
        line-height: 16px !important;
    }
    .cardhome1-b{
        font-size: 18px!important;
        line-height: 23px !important;
    }
    .texthome5{
        font-size: 23px !important;
        line-height: 27px !important;
    }
    .logohpr{
        width: 70px !important;
        margin-left: 14px !important;
    }
    .profilehpr{
        width: 250px !important;
        border-radius: 0 16px 16px 0 !important;
    }
    .mr-text{ 
        margin-top: 20px !important;
        margin-bottom: 0 !important;
        margin-left: 20px !important;
    }
    .mr-user{
        margin-top: 10px !important;
    }
    .imguser{
        width: 150px !important;
        margin-left: 15px !important;
    }
    .texttittlehome{
        font-size: 13px !important;
        line-height: 15px !important;
    }
    .mr-tittle{
        margin-top: 10px !important;
        margin-left: 40px !important;
        margin-right: 10px !important;
    }
    .mr-name{
        margin-top: 20px !important;
    }
    .homeourpartner{
        margin: 0 !important;
        padding: 0 !important;
    }
    .textnamehome{
        font-size: 12px !important;
        line-height: 160% !important;
    }
    .textcompany{
        font-size: 8px !important;
        line-height: 9px !important;
    }
    .re-tec{
        margin-left: 0 !important;
    }
    .re-tec-text{
        font-size: 23px !important;
        line-height: 27px !important;
    }
    .re-tec-img{
        width: 33px !important;
    }
    .tec3{
        max-height: 150px !important;
        padding: 5px !important;
    }
    .tec2{
        max-height: 150px !important;
    }
    .tec1{
        max-height: 85px !important;
    }
    .tec{
        width: 16% !important;
        height: 20% !important;
    }
    .btnhome{
        position: absolute !important;
    }
    .b-homep{
        column-count: 2 !important;
        height: auto !important;
    }
    .t-b-h{
        font-size: 18px !important;
        line-height: 21px !important;
        margin-left: 20px!important;
    }
    .btn-r-b{
        margin-left: 20px !important;
        margin-top: 20px !important;
        width: 80px !important;
        height: 20px !important;
        padding: 0 !important;
        font-size: 8px !important;
        line-height: 11px !important;
        margin-bottom: 12px !important;
        border: 1.5px solid #FD0091;
    }
    .b-show{
        border: 1.5px solid #FD0091 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        width:auto !important;
        font-size: 12px !important;
        height: auto !important;
    }
    .p-b{
        margin-top: 40px !important;
        position: absolute!important;
        right: 20px !important;
        z-index: 1;
        width: 150px !important;
    }
    /* .p-b-2{
        width: 54% !important;
        margin-top: 42px !important;
        position: absolute !important;
        right: 0 !important;
    } */
}

/* Responsive About us */

/* @media only screen and (max-width: 375px) {
    .carditems-r3{
        width: 100px !important;
        height: 203px !important;
    }
    .card-r3{
        display: flex !important;
        column-count: 2 !important;
    }
    .carditems3{
        width: 100px !important;
        height: 374px !important;
    }
} */

@media only screen and (max-width: 600px) {
    .navbar{
      width: 100%;
    }
    .uk-navbar-container{ 
        margin: 0 0 0 0 !important;
    }
    .logo{
        width: 100px;
        margin-left: 17px;
    }
    .aboutus-2{
        flex: 1 0 100% !important;
        justify-content: center !important;
    }
    .creative{
        padding-left: 20px !important;
    }
    .p-0{
        padding-left: 0 !important;
    }
    .heading{
        font-size: 20px !important;
        line-height: 28px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-top: 20px !important;
    }
    .mr-ra{
        padding-left: 0 !important;
        flex: 1 0 100% !important;
        justify-items: center !important;
    }
    .crt{
        padding: 0 0 0 0;
    }
    .rock{
        margin-left: 0px !important;
    }
    .text{
        font-size: 12px !important;
        line-height: 15px !important;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0 !important;
    }
    .card-r{
        display: flex !important;
        column-count: 2 !important;
        justify-content: center !important;
        margin-left: 0 !important;
    }
    .c-r{
        border-radius: 8px !important;
    }
    .carditems-r{
        width: 43% !important;
        height: 179px !important;
    }
    .carditems{
        width: 80% !important;
        height: 374px !important;
    }
    .carditem-r{
        padding-left: 0 !important;
    }
    .img-team{
        width: 75% !important;
        margin-top: 0 !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-left: 0 !important;
    }
    .carditem{
        padding-left: 0 !important;
    }
    .mr-team{
        padding-bottom: 0 !important;
        padding-left: 20px !important;
    }
    .titledivisi{
        font-size: 9px;
        line-height: 11px;
    }
    .titlename{
        font-size: 11px;
        line-height: 14px;
    }
    .bmore{
        display: flex;
        margin-top: 1200px;
        justify-content:center;
        padding-left: 0 !important;
       
    }
    .b-more{
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;
        padding: 16px 32px;
        border-radius: 75px;
        width: 117px;
        background-color: #000032;
        border: 3px solid #FD0091;
    }
    .b-more:hover{
        background: linear-gradient(180deg, #FD0091 0%, #FD0091 0.01%, #FF7732 100%); 
        border: none;
        transition-duration: 0.4s;
    }
    .image{
        width: 94px;
        height: auto;
        margin-left: 15px !important;
    }
    .trt {
        margin-left: 15px !important;
    }
    .ourvalues{
       display: grid !important;
       display: flex !important;
       width: 100%;
       margin: 0 !important;
      justify-content: center !important;
       margin-top: 25px !important;
    }
    .values1{
        display: flex !important;
        margin-left: 10px;
        padding-left: 0;
        margin-top: 15px;
    }
    .values2{
        display: grid !important;
        margin-top: 0 !important;
    }
    .gridvalues{
        display: flex !important;
        margin-top: 0 !important;
        padding-left: 7px !important;
    }
    .our{
        padding: 0 !important;
    }
    .ourhigh{
        margin-left: 5px;
        
    }
    .textvalues{
        margin-left: 13px;
        margin-top: 10px;
        font-size: 14px !important;
        line-height: 16px !important;
        font-family: 'Gilroy-Medium' !important;
        width: 50% !important;
    }
    .values{
        font-size: 0;
        position: absolute;
    }
    .imgval{
        width: 45px;
    }
    .banner{
        height: auto !important;
        margin-bottom: 110px !important;
    }
    .banner1-1{
        padding: 0;
        margin-left: 35px !important;
    }
    .banner1{
        margin-left: 20px !important;
    }
    .banner2{
        position: absolute!important;
        right: 0 !important;
        align-content : center;
    }
    .fontbanner{
        font-size: 15px !important;
        line-height: 21px !important;
        margin-top: 15px !important;
        margin-bottom: 0px !important;
    }
    .buttonbanner{ 
        width: 70px !important;
        height: 30px;
        font-size: 8px !important;
        margin: 0 !important;
        margin-left: 20px !important;
        margin-bottom: 12px !important;
        padding: 0 !important;
        margin-top: 10px !important;
    }
    .bannerimg1{
        position: absolute !important;
        z-index: 1;
        right: 0 !important;
        float: right !important;
        width: 162px !important;
    }
    .bannerimg2{
        position: absolute!important;
        right: 0 !important;
        z-index: 1;
        width: 131px !important;
    }
   
}

/* Responsive Services */

@media only screen and (max-width: 600px){
    .posi{
        margin-left: 0 !important;
    }
    .cardt2{
        margin-left: 10px !important;
    }
    .cardt{
        padding-left: 0 !important;
        /* overflow: auto !important;
        white-space: nowrap; */
        padding-bottom: 0 !important;
        justify-items: center !important;
        right: 10px !important;
    }
    .cardl{
        margin-top: 35px !important;
    }
    .cardt1{
        /* height: 350px !important; */
        width: 170px !important;
        height: 230px !important;
    }
    .textcs{
        font-size: 8px !important;
        text-align: center !important;
    }
    .cardt1-bn{
       margin-top: 45px !important;
    }
    .cardt-img{
        width: 100px !important;
        margin-left: 45px !important;
    }
    .cardt2{
        margin-top: 0 !important;
    }
    .containerservices{
        margin-left: 10px !important;
    }
    .c-services{
        margin-top: 5px !important;
    }
    .headingservices{
        font-size: 19px !important;
        margin-left: 25px !important;
        padding-left: 0 !important;
    }
    .services{
        padding: 0px;
        margin-top: 10px !important;
        padding-left: 8px !important;
    }
    .textservices{
        font-size: 12px !important;
        line-height: 14px !important;
        margin-top: 9px !important;
    }
    .res1{
        margin-left: -15px !important;
        margin-top: -30px !important;
        text-align: center !important;
    }
    .res{
        padding: 10px !important;
        margin: 0 !important;
        margin-top: 10px !important;
        margin-left: 10px !important;
    }
}

/* @media only screen and (max-width: 840px) {
    .res{
        padding: 20px !important;
        margin: 0 !important;
        margin-top: 10px !important;
        margin-left: 10px !important;
    }
} */

/* Responsive Works */
@media only screen and (max-width: 600px) {
    .cardworks{
        width: 326px !important;
        height: 97px !important;
        border-radius: 16px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .textworks{
        font-size: 15px !important;
        margin-top: 22px !important;
        margin-left: 0 !important;
    }
    .card-1{
        padding: 0 !important;
    }
    .imgworks1{
        border-radius: 0 16px 16px 0 !important;
        margin-right: 2px;
        position: absolute;
        width: 162px;
        margin-left: 23px !important;
    }
    .profile{
        border-radius: 16px 0 0 16px !important;
    }
    .logoworks{
        width: 50px !important;
        margin-left: 0 !important;
    }
    .cardending{
        margin-bottom: 60px !important;
    }
}

/* @media only screen and (max-width: 375px) {
    .aboutus-2{
        flex-direction: column !important;
        margin-left: 0px !important;
        margin-top: 0px !important;
    }
    .creative{
        padding: 10px !important;
    }
} */



